<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:background="#4267b2">

    <ImageView
        android:layout_marginLeft="26dp"
        android:src="@drawable/arrow"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:scaleType="fitXY"/>

    <TextView
        android:text="Create Account"
        android:layout_marginLeft="40dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.v7.widget.Toolbar>